{
    "name": "openmage-module-fostering\/delete_product_images",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Delete Product Images Magento Community Module",
    "authors": [
        {
            "name": "StrApp",
            "email": "strappvivek@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}